{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es2021",

    "lib": ["es2021"],
    "sourceMap": true,
    "outDir": "./dist",
    "types": ["node"],
    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "paths": {
      "src/*": ["src/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*.ts", "config/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
